# TODO Investigate if we can inverse the scala212 & scala3 dialect
version = "3.5.9"
runner.dialect = scala212
fileOverride {
  "glob:**/scala3mock/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scala3mock/src/main/scala/**" {
     runner.dialect = scala3
  }
}
